I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 662, in script
    scene black with Fade
Exception: Expected transition to return a displayable, not a <partial <function Fade at 0x0000000003706310> () {'old_widget': <renpy.display.layout.Fixed object at 0x000000000676db20>, 'new_widget': <renpy.display.layout.Fixed object at 0x000000000676dd30>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 662, in script
    scene black with Fade
  File "D:\renpy-8.3.3-sdk\renpy\ast.py", line 1361, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "D:\renpy-8.3.3-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\renpy-8.3.3-sdk\renpy\display\core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "D:\renpy-8.3.3-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.3-sdk\renpy\display\core.py", line 2666, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "D:\renpy-8.3.3-sdk\renpy\display\core.py", line 2580, in instantiate_transition
    raise Exception("Expected transition to return a displayable, not a {!r}".format(trans))
Exception: Expected transition to return a displayable, not a <partial <function Fade at 0x0000000003706310> () {'old_widget': <renpy.display.layout.Fixed object at 0x000000000676db20>, 'new_widget': <renpy.display.layout.Fixed object at 0x000000000676dd30>}>

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
ProyekTerlarang 1.0
Sun Dec 15 15:04:13 2024
