I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 508, in script
    show strip_animated at "Center-Right"
TypeError: 'str' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 508, in script
    show strip_animated at "Center-Right"
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "/Applications/renpy-8.3.2-sdk/renpy/exports/displayexports.py", line 489, in show
    img = i(img) # type: ignore
TypeError: 'str' object is not callable

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.3.2.24090902
ProyekTerlarang 1.0
Fri Dec 27 01:08:31 2024
